(require 'smartchr)
(defun my-smartchr-setting ()
  (local-set-key (kbd "=") (smartchr '(" = " " == " "=")))
  (local-set-key (kbd " + ") (smartchr '(" + " " ++= " " += " )))
  (local-set-key (kbd "-") (smartchr '("-" "->" " - " "--" " -= ")))

  (local-set-key (kbd "\"") (smartchr '("\"`!!'\"" "\"")))
  (local-set-key (kbd "'") (smartchr '("'`!!''" "'")))

  (local-set-key (kbd ">") (smartchr '(">" "->" ">>")))

  (local-set-key (kbd "(") (smartchr '("(`!!')" "(")))
  (local-set-key (kbd "{") (smartchr '("{ `!!' }" "{\n`!!'\n}" "{")))
  (local-set-key (kbd "[") (smartchr '("[`!!']" "[")))
  )

(add-hook 'php-mode-hook 'my-smartchr-setting)
(add-hook 'javascript-mode-hook 'my-smartchr-setting)
(defun my-smartchr-ruby-setting ()
  (local-set-key (kbd "=") (smartchr '("=" "==" "===" " = " " == " " => " )))
  (local-set-key (kbd "+") (smartchr '("+" " + " " += ")))         
  (local-set-key (kbd "-") (smartchr '("-" "->" " - " "--" " -= ")))
  (local-set-key (kbd "*") (smartchr '("*" " * " " *= ")))         
  (local-set-key (kbd "/") (smartchr '("/" " /= " " / ")))         
  (local-set-key (kbd "#") (smartchr '("#" " # => ")))         
  (local-set-key (kbd ">") (smartchr '(">" " >= " " > ")))         
  (local-set-key (kbd "<") (smartchr '("<" " << " " <= " " < ")))
  (local-set-key (kbd "!") (smartchr '("!" " != " " ! ")))         
  (local-set-key (kbd "%") (smartchr '("%" " % ")))         
  (local-set-key (kbd ",") (smartchr '("," ", " " , ")))
  (local-set-key (kbd ".") (smartchr '("." " . " ". ")))         
  (local-set-key (kbd ":") (smartchr '(":" "::" " : " " :")))
  (local-set-key (kbd ";") (smartchr '(";" "; ")))         
  (local-set-key (kbd ";") (smartchr '("?" " ? ")))         
  (local-set-key (kbd "|") (smartchr '("|" " | ")))         
  (local-set-key (kbd "?") (smartchr '("?" " ? " "? ")))         
)                                                                  
                                                                   
(add-hook 'ruby-mode-hook 'my-smartchr-ruby-setting)               
